# money-transfer

money-transfer/: build.gradle
money-transfer/src/main/java/com/mokaz/bankaccount/adapter/db/events/: CreatedAccountEventSubscriber.java  DepositAccountEventSubscriber.java  WithdrawAcountEventSubscirber.java
money-transfer/src/main/java/com/mokaz/bankaccount/adapter/db/query/: AccountQueryRepositoryImpl.java  QueryFactory.java
money-transfer/src/main/java/com/mokaz/bankaccount/adapter/rest/: AccountController.java  AccountQueryController.java  DepositDto.java  MyController.java  TransferDto.java
money-transfer/src/main/java/com/mokaz/bankaccount/application/: AccountFactory.java  AccountQueryRepository.java  AccountQueryService.java  AccountResource.java  AccountService.java
money-transfer/src/test/java/com/mokaz/bankaccount/adapter/rest/: AccountControllerTest.java
money-transfer/src/test/java/com/mokaz/bankaccount/application/: AccountServiceTest.java
money-transfer/src/test/java/com/mokaz/bankaccount/domain/: AccountTest.java
