plugins {
    id 'java'
}

group 'com.mokaz.bankaccount'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.4'
    compile 'com.google.guava:guava:27.0.1-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation("org.assertj:assertj-core:3.11.1")
}

